{
	"name": "@brewcoua/web-som",
	"version": "1.1.3",
	"description": "Set-of-Marks script for web grounding, used for web agent automation",
	"homepage": "https://github.com/brewcoua/web-som#readme",
	"license": "(MIT OR Apache-2.0)",
	"keywords": [
		"web",
		"agent",
		"automation",
		"set-of-marks",
		"som"
	],
	"author": {
		"name": "Brewen Couaran",
		"email": "contact@brewen.dev",
		"url": "https://brewen.dev"
	},
	"repository": {
		"type": "git",
		"url": "git+ssh://git@github.com/brewcoua/web-som.git"
	},
	"main": "./SoM.min.js",
	"files": [
		"SoM.min.js",
		"SoM.min.js.map",
		"SoM.js",
		"SoM.js.map"
	],
	"devDependencies": {
		"@rollup/plugin-terser": "^0.4.4",
		"@rollup/plugin-typescript": "^11.1.6",
		"@semantic-release/changelog": "^6.0.3",
		"@semantic-release/exec": "^6.0.3",
		"@semantic-release/git": "^10.0.1",
		"@semantic-release/npm": "^12.0.1",
		"conventional-changelog-conventionalcommits": "^8.0.0",
		"prettier": "^3.2.5",
		"rollup": "^4.18.0",
		"rollup-plugin-string": "^3.0.0",
		"semantic-release": "^24.0.0",
		"tslib": "^2.6.3",
		"typescript": "^5.4.5"
	},
	"bugs": {
		"url": "https://github.com/brewcoua/web-som/issues",
		"email": "contact@brewen.dev"
	},
	"scripts": {
		"build": "rollup -c",
		"build:watch": "rollup -c -w"
	}
}
